# DO NOT ADD ACTUAL SECRETS HERE!!!
VITE_PUBLIC_DOMAIN_SERVER=localhost:5000
VITE_PUBLIC_DOMAIN_WEBSITE=http://localhost:5173
VITE_PUBLIC_SEARCH_URL=https://search.gamenode.app
VITE_PUBLIC_SERVER_URL=http://localhost:5000
VITE_PUBLIC_MATOMO_URL=https://matomo.gamenode.app/
VITE_PUBLIC_MATOMO_SITE_ID=3
# DO NOT ADD ACTUAL SECRETS HERE!!!